USER MANUAL

Hello User, Welcome to the Dice Roller. Whenever you are ready, you can launch the python file. This program allows you to select a die commonly used in tabletop games.

On launch, a new window will appear in front of you. You will have 8 (eight) buttons appear in front of you, 7 of which are used for rolling and 1 being used for ending the program. The options for the program are the "Roll a d(num)", also known as the  "Roll a d4" - "Roll a d100" selections. The final button "Close Window," ends the program allowing you to stop using the program.

BUTTONS
Roll a d4 = Rolls a Random Number from 1 to 4
Roll a d6 = Rolls a Random Number from 1 to 6
Roll a d8 = Rolls a Random Number from 1 to 8
Roll a d10 = Rolls a Random Number from 1 to 10
Roll a d12 = Rolls a Random Number from 1 to 12
Roll a d20 = Rolls a Random Number from 1 to 20
Roll a d100 = Rolls a Random Number from 1 to 100
Close Window = Closes the Program

This is all their is to the program, their are no other additional features. You can click each button as many times as you would like. Each time you click a specific button, any previous rolls will not be stored so once you click a button a second time you will not be able to see what you have rolled previously - only your current roll. You ARE however, able to see your most recent roll for each separate die.